
/** Colores para hacer que tu dwm & dmenu sean menos incómodos de ver (Según la percepción del usuario).
**/

//Las tonalidades de rosado van ordenadas del mas "fuerte" al más claro.
col_red          = "#ff6961";
col_pink         = "#dc8a99";
col_rose         = "#de919f";
col_quartz       = "#f8cdcd";
col_gray1        = "#2c303b";
col_gray2        = "#444444";
col_gray3        = "#bbbbbb";
col_gray4        = "#eeeeee";
col_cyan         = "#88c0d0";  
col_blue         = "#5e81ac";  
col_blue2        = "#81a1c1";  
col_pink2        = "#b48ead";
col_rose         = "#de919f";
col_quartz       = "#f8cdcd";
col_orange       = "#d08770";
col_green        = "#a3be8c";
col_yellow       = "#ebcb88";
col_red2         = "#8f616a";
